app/index.jade
doctype html
html(lang="en")

  head
    meta(charset="utf-8")
    meta(name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width")
    // build:css(app) styles/vendor.css
    // bower:css
    link(rel='stylesheet', href='bower_components/semantic-ui/dist/semantic.css')
    link(rel='stylesheet', href='bower_components/codemirror/lib/codemirror.css')
    link(rel='stylesheet', href='bower_components/angular-toastr/dist/angular-toastr.css')
    link(rel='stylesheet', href='bower_components/yasgui-yasqe/dist/yasqe.css')
    // endbower
    link(rel='stylesheet', href='bower_components/codemirror/addon/hint/show-hint.css')
    link(rel='stylesheet', href='bower_components/codemirror/addon/fold/foldgutter.css')
    link(rel='stylesheet', href='bower_components/codemirror/addon/display/fullscreen.css')
    link(rel='stylesheet', href='bower_components/codemirror/addon/dialog/dialog.css')
    // endbuild

    // build:css(.tmp) styles/main.css
    link(rel="stylesheet" href="styles/main.css")
    // endbuild

    title snapper

  body(ng-app="app")
    .ui.dimmer.page(ng-class="{active:authOpen}"): .ui.modal.transition.visible
      h3.header Authentication required
      form.content.ui.form
        .field
          label Username:
          input(type='text', ng-model="username")
        .field
          label Password:
          input(type='password', ng-model="password")
        .actions
          button.ui.green.button(ng-click="setAuth()") Ok
          button.ui.red.button(ng-click="dismissAuth()") Cancel
    main(ui-view="")
    // build:js(app) scripts/vendor.js
    // bower:js
    script(src='bower_components/jquery/dist/jquery.js')
    script(src='bower_components/angular/angular.js')
    script(src='bower_components/angular-ui-router/release/angular-ui-router.js')
    script(src='bower_components/semantic-ui/dist/semantic.js')
    script(src='bower_components/ngstorage/ngStorage.js')
    script(src='bower_components/codemirror/lib/codemirror.js')
    script(src='bower_components/angular-ui-codemirror/ui-codemirror.js')
    script(src='bower_components/angular-animate/angular-animate.js')
    script(src='bower_components/angular-toastr/dist/angular-toastr.tpls.js')
    script(src='bower_components/yasgui-yasqe/dist/yasqe.bundled.js')
    script(src='bower_components/angular-http-auth/src/http-auth-interceptor.js')
    // endbower
    script(src='bower_components/codemirror/addon/display/fullscreen.js')
    script(src='bower_components/codemirror/addon/hint/show-hint.js')
    script(src='bower_components/codemirror/addon/hint/anyword-hint.js')
    script(src='bower_components/codemirror/addon/search/searchcursor.js')
    script(src='bower_components/codemirror/addon/search/search.js')
    script(src='bower_components/codemirror/addon/edit/matchbrackets.js')
    script(src='bower_components/codemirror/addon/dialog/dialog.js')
    script(src='bower_components/codemirror/addon/edit/closebrackets.js')
    script(src='bower_components/codemirror/addon/edit/trailingspace.js')
    script(src='bower_components/codemirror/addon/runmode/runmode.js')
    script(src='bower_components/codemirror/addon/fold/foldcode.js')
    script(src='bower_components/codemirror/addon/fold/foldgutter.js')
    script(src='bower_components/codemirror/addon/fold/indent-fold.js')
    script(src='bower_components/codemirror/addon/search/match-highlighter.js')
    script(src='bower_components/codemirror/addon/selection/active-line.js')
    // endbuild

    // build:js(.tmp) scripts/main.js
    script(src='scripts/turtle/turtle.js')
    script(src='scripts/prefix/prefixService.js')
    script(src='scripts/sparql/sparqlService.js')
    script(src="scripts/config.js")
    script(src="scripts/main/main-ctrl.js")
    // inject:partials
    // endinject
    // endbuild

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <link rel="stylesheet" href="styles/vendor-7dfd98b7.css">
    <link rel="stylesheet" href="styles/main-62b26e34.css">
    <title>snapper</title>
  </head>
  <body ng-app="app">
    <div ng-class="{active:authOpen}" class="ui dimmer page">
      <div class="ui modal transition visible">
        <h3 class="header">Authentication required</h3>
        <form class="content ui form">
          <div class="field">
            <label>Username:</label>
            <input type="text" ng-model="username">
          </div>
          <div class="field">
            <label>Password:</label>
            <input type="password" ng-model="password">
          </div>
          <div class="actions">
            <button ng-click="setAuth()" class="ui green button">Ok</button>
            <button ng-click="dismissAuth()" class="ui red button">Cancel</button>
          </div>
        </form>
      </div>
    </div>
    <main ui-view=""></main>
    <script src="scripts/vendor-571f4501.js"></script>
    <script src="scripts/main-c5b1cac8.js"></script>
  </body>
</html>
